Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/miniprinter/v1.pcb.plates/seperated/miniprinter x axis.sch at 2020/03/18 22:15

Qty Value                                                                             Device                 Package                    Parts                                         Description                                                                                                     PROD_ID    SPICEPREFIX
6                                                                                     CONN_023.5MM_LOCK      SCREWTERMINAL-3.5MM-2_LOCK EXTFAN, HEATER, PARTFAN, THERM, THERM1, X-END Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399            
3                                                                                     CONN_04SCREW_LOCK      SCREWTERMINAL-3.5MM-4_LOCK HOTEND, MOTOR, MOTOR1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
2                                                                                     LED-FKIT-1206          FKIT-LED-1206              D1, D4                                        LED (Generic)                                                                                                                         
2                                                                                     R-US_R1206             R1206                      R2, R3                                        RESISTOR, American symbol                                                                                                  R          
1   Lever Microswitch Leftangle PCB mount, with Roller style lever, with a red roller LEVERMICROPCBLEFTANGLE LEVERMICROPCB-LEFTANGLE    U$2                                                                                                                                                                                 
