Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/miniprinter/CONTROL circuit LED for Junction Box.sch at 2020/03/25 17:13

Qty Value      Device                    Package        Parts                       Description                                                   MF MPN     OC_FARNELL OC_NEWARK
1              ESP8266-12EESP8266-ESP12E ESP8266-ESP12E MDL1                        ESP8266-12E with additional I/O and GPIO04/05 corrected                                      
1              MA03-1                    MA03-1         SV2                         PIN HEADER                                                               unknown    unknown  
1              MA06-1                    MA06-1         SV1                         PIN HEADER                                                               unknown    unknown  
1              MA08-1                    MA08-1         SV3                         PIN HEADER                                                               unknown    unknown  
4              W237-102                  W237-102       X1, X2, X3, X4              WAGO SCREW CLAMP                                                 237-102 unknown    70K9898  
1   0.1U       C-EUC1206                 C1206          C3                          CAPACITOR, European symbol                                                                   
3   100k       R-EU_R1206                R1206          R7, R9, R63                 RESISTOR, European symbol                                                                    
6   10K        R-EU_R1206                R1206          R4, R11, R12, R28, R29, R31 RESISTOR, European symbol                                                                    
3   10R        R-EU_R1206                R1206          R6, R8, R62                 RESISTOR, European symbol                                                                    
4   10uF       CAP_POL1206               EIA3216        C7, C9, C15, C35            Capacitor Polarized                                                                          
1   1117-33    LD117AS33TR               SOT223         IC5                         Low drop fixed and adjustable positive voltage regulators 1 A                                
2   220uF 35V  CPOL-EUE3.5-8             E3,5-8         C1, C12                     POLARIZED CAPACITOR, European symbol                                                         
1   220uF 35v  CPOL-EUE3.5-8             E3,5-8         C36                         POLARIZED CAPACITOR, European symbol                                                         
1   22k        R-EU_R1206                R1206          R3                          RESISTOR, European symbol                                                                    
1   68uH       L_CD75                    CD75           L5                          INDUCTOR                                                                                     
3   IRLR024    N-POWER-MOSFETDPAK-MOSFET D-PAK_TO252AA  U$1, U$2, U$24                                                                                                           
2   MBRA210LT3 DIODESMA                  SMADIODE       D2, D12                     Diode                                                                                        
1   SS34       DIODE-DO-214AC            DO-214AC       D15                         Various Diode Packages                                                                       
1   XL1509     XL1509                    SO08           U$22                                                                                                                     
