Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/miniprinter/v1.pcb.plates/seperated/miniprinter z carriage.sch at 2020/03/18 22:17

Qty Value                                                                             Device                 Package                    Parts Description                                                                                                     PROD_ID   
1                                                                                     CONN_023.5MM_LOCK      SCREWTERMINAL-3.5MM-2_LOCK Z-END Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399
1   Lever Microswitch Leftangle PCB mount, with Roller style lever, with a red roller LEVERMICROPCBLEFTANGLE LEVERMICROPCB-LEFTANGLE    U$3                                                                                                                             
