Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/miniprinter/Electronics/miniprinter-sanguinololu-longboard.sch at 2019/08/29 22:57

Qty Value                          Device              Package                     Parts                                Description                                                       MF      MPN            OC_FARNELL OC_NEWARK
1                                  CRYSTALHC49S        HC49/S                      Q3                                   CRYSTAL                                                                                  1667008    unknown  
1                                  PINHD-1X1           1X01                        JP1                                  PIN HEADER                                                                                                   
1                                  PINHD-2X5           2X05                        JP2                                  PIN HEADER                                                                                                   
6   0.1uF                          CAPPTH2             CAP-PTH-SMALL2              C7, C8, C11, C13, C14, C15           Capacitor                                                                                                    
1   1000uF                         CAP_POLPTH4         CPOL-RADIAL-1000UF-25V      C12                                  Capacitor Polarized                                                                                          
6   100k                           RESISTORPTH1        AXIAL-0.3                   R2, R3, R4, R5, R7, R12              Resistor                                                                                                     
4   100uf                          CAP_POLPTH1         CPOL-RADIAL-100UF-25V       C1, C2, C3, C4                       Capacitor Polarized                                                                                          
3   10k                            RESISTORPTH1        AXIAL-0.3                   R1, R6, R11                          Resistor                                                                                                     
2   10uF                           CAP_POLPTH2         CPOL-RADIAL-10UF-25V        C9, C10                              Capacitor Polarized                                                                                          
2   220Uf                          CAP_POLPTH1         CPOL-RADIAL-100UF-25V       C17, C18                             Capacitor Polarized                                                                                          
2   22p                            CAPPTH2             CAP-PTH-SMALL2              C5, C6                               Capacitor                                                                                                    
2   4.7k                           RESISTORPTH1        AXIAL-0.3                   R9, R10                              Resistor                                                                                                     
1   4.7uF                          CAP_POLPTH2         CPOL-RADIAL-10UF-25V        C16                                  Capacitor Polarized                                                                                          
1   68uH                           L_CD75              CD75                        L5                                   INDUCTOR                                                                                                     
1   ATMEGA644-20PU                 ATMEGA644-20PU      DIL40                       IC2                                  8-bit Microcontroller with 64K Bytes In-System Programmable Flash         ATMEGA644-20PU 1288340    23M5060  
1   AUTO RESET                     JUMPER-2PTH         1X02                        JP25                                 Jumper                                                                                                       
4   CONNECTOR-M4                   CONNECTOR-M4        3.81MM-4WAY-PLUGGABLE-SCREW U$17, U$25, U$26, U$27                                                                                                                            
1   E-MS1                          JUMPER-2PTH         1X02                        JP18                                 Jumper                                                                                                       
1   E-MS2                          JUMPER-2PTH         1X02                        JP19                                 Jumper                                                                                                       
1   E-MS3                          JUMPER-2PTH         1X02                        JP20                                 Jumper                                                                                                       
1   FT232RL                        FT232RLSSOP         SSOP28DB                    IC100                                USB UART                                                                                                     
1   IO_HEADERS_SCREW               IO_HEADERS_SCREW    IO_HEADER-PLATEDSCREW       U$24                                                                                                                                              
4   MSTBA2                         MSTBA2              MSTBA2                      X1, X2, X3, X4                       PHOENIX                                                           FARNELL 1757242        3705171    71C4161  
1   POLOLU-E                       POLOLU-ALLEGRO      POLOLU-ALLEGRO-PTH          P4                                                                                                                                                
1   POLOLU-X                       POLOLU-ALLEGRO      POLOLU-ALLEGRO-PTH          P1                                                                                                                                                
1   POLOLU-Y                       POLOLU-ALLEGRO      POLOLU-ALLEGRO-PTH          P2                                                                                                                                                
1   POLOLU-Z                       POLOLU-ALLEGRO      POLOLU-ALLEGRO-PTH          P3                                                                                                                                                
5   Phoenix Pluggable 3.81mm 2 way MC1.5/2             MC1.5/2-G-3.81              BEDTHERM, ENDTHERM, XLIM, YLIM, ZLIM                                                                                                              
1   RESET                          TAC_SWITCHPTH       TACTILE-PTH                 S1                                   Momentary Switch                                                                                             
3   RFP30N06LE                     MOSFET-NCHANNELPTH2 TO220V                      Q1, Q2, Q4                                                                                                                                        
1   SS34                           DIODE-DO-214AC      DO-214AC                    D15                                  Various Diode Packages                                                                                       
1   USB                            USBPTH              USB-B-PTH                   J1                                   USB Connectors                                                                                               
1   X-MS1                          JUMPER-2PTH         1X02                        JP9                                  Jumper                                                                                                       
1   X-MS2                          JUMPER-2PTH         1X02                        JP10                                 Jumper                                                                                                       
1   X-MS3                          JUMPER-2PTH         1X02                        JP11                                 Jumper                                                                                                       
1   XL1509                         XL1509              SO08                        U$20                                                                                                                                              
1   Y-MS1                          JUMPER-2PTH         1X02                        JP12                                 Jumper                                                                                                       
1   Y-MS2                          JUMPER-2PTH         1X02                        JP13                                 Jumper                                                                                                       
1   Y-MS3                          JUMPER-2PTH         1X02                        JP14                                 Jumper                                                                                                       
1   Z-MS1                          JUMPER-2PTH         1X02                        JP15                                 Jumper                                                                                                       
1   Z-MS2                          JUMPER-2PTH         1X02                        JP16                                 Jumper                                                                                                       
1   Z-MS3                          JUMPER-2PTH         1X02                        JP17                                 Jumper                                                                                                       
