Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/miniprinter/Electronics/lcdboard.sch at 2019/08/29 22:55

Qty Value                          Device                         Package         Parts                  Description                                                   
1                                  PINHD-2X5                      2X05            JP1                    PIN HEADER                                                    
4                                  R-US_0204/7                    0204/7          R1, R2, R3, R6         RESISTOR, American symbol                                     
2   10uF                           CAP_POL1206                    EIA3216         C2, C6                 Capacitor Polarized                                           
1   1117-33                        LD117AS33TR                    SOT223          IC3                    Low drop fixed and adjustable positive voltage regulators 1 A 
1   4050N                          4050N                          DIL16           IC5                    Hex non-inverting BUFFER                                      
1   BOURNS 3362-S-1-103LF          POTVERTICAL                    POT_B64W        RP1                                                                                  
1   LCD-HD447804-HOLES16X2-4-HOLES LCD-HD447804-HOLES16X2-4-HOLES LCD-16X2-4HOLES LCD16                                                                                
1   MCP23017SP                     MCP23017SP                     DIL28-3         IC1                    http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf    
6   RESET                          TAC_SWITCHPTH                  TACTILE-PTH     S1, S2, S3, S4, S5, S6 Momentary Switch                                              
1   USD-SOCKETUSD                  USD-SOCKETUSD                  USD-SOCKET-PP   U2                     microSD Socket                                                
